backend/protobuf/app.proto

syntax = "proto3";

package app;

service Meta {
    rpc Echo (EchoRequest) returns (EchoResponse) {} 
}

service UserOperation {
    rpc SignUp (SignUpRequest) returns (SignResponse) {}
    rpc SignIn (SignInRequest) returns (SignResponse) {}

    rpc GetUserInfoById (GetUserInfoByIdRequest) returns (GetUserInfoResponse) {}
    rpc GetUserInfoByUsername (GetUserInfoByUsernameRequest) returns (GetUserInfoResponse) {}
}

service Storage {
    rpc GetUploadToken (GetUploadTokenRequest) returns (GetUploadTokenResponse) {}
}

service Video {
    rpc GetVideoFromType (GetVideoFromTypeRequest) returns (GetVideoFromTypeResponse) {}
    rpc AddVideoHistory (AddVideoHistoryRequest) returns (EmptyResponse) {}
}

service Community {
    rpc AddUserFavourite (AddUserFavouriteRequest) returns (EmptyResponse) {}
    rpc GetUserFavourite (GetUserFavouriteRequest) returns (GetUserFavouriteResponse) {}
    rpc GetVideoFavourit (GetVideoFavouriteRequest) returns (GetVideoFavouriteResponse) {}
    rpc AddUserLike (AddUserLikeRequest) returns (EmptyResponse) {}
    rpc GetUserLike (GetUserLikeRequest) returns (GetUserLikeResponse) {}
    rpc AddVideoComment (AddVideoCommentRequest) returns (EmptyResponse) {}
    rpc AddVideoBullet (AddVideoBulletRequest) returns (EmptyResponse) {}
}

message EchoRequest {
    string content = 1;
}

message EchoResponse {
    string content = 2;
}

message EmptyResponse {
    bool ok = 1;
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message SignInRequest {
    string account = 1;
    string password = 2;
}

message SignResponse {
    bool ok = 1;
    string userid = 2;
    string token = 3;
}

message GetUserInfoByIdRequest {
    string userid = 1;
}

message GetUserInfoByUsernameRequest {
    string username = 1;
}

message GetUserInfoResponse {
    bool ok = 1;
    string userid = 2;
    string username = 3;
    string email = 4;
    string create_email = 5;
    string create_ip = 6;
    int32 create_time = 7;
}

message GetUploadTokenRequest {
    string token = 1;
}

message GetUploadTokenResponse {
    string token = 1;
}

message GetVideoFromTypeRequest {
    string type = 1;
}

message VideoInfoStructure {
    string videoid = 1;
    string videoTitle = 2;
    string videoType = 3;
    string userid = 4;
    string url = 5;
    int32 uploadTime = 6;
}

message GetVideoFromTypeResponse {
    repeated VideoInfoStructure info = 1;
}

message AddVideoHistoryRequest {
    string userid = 1;
    string videoid = 2;
}

message AddUserFavouriteRequest {
    string userid = 1;
    string videoid = 2;
}

message GetUserFavouriteRequest {
    string userid = 1;
}

message GetUserFavouriteResponse {
    repeated string videoid = 1;
}

message GetVideoFavouriteRequest {
    string videoid = 1;
}

message GetVideoFavouriteResponse {
    repeated string userid = 1;
}

message AddUserLikeRequest {
    string userid = 1;
    string videoid = 2;
}

message GetUserLikeRequest {
    string userid = 1;
}

message GetUserLikeResponse {
    repeated string videoid = 1;
}

message AddVideoCommentRequest {
    string userid = 1;
    string videoid = 2;
    string content = 3;
}

message AddVideoBulletRequest {
    string userid = 1;
    string videoid = 2;
    string content = 3;
}