share/protobuf/app.proto

syntax = "proto3";

package app;

service Meta {
    rpc Echo (EchoRequest) returns (EchoResponse) {} 
}

service UserOperation {
    rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
    rpc SignIn (SignInRequest) returns (SignInResponse) {}

    rpc  GetUserInfoById (GetUserInfoByIdRequest) returns (GetUserInfoByIdResponse) {}
}

message EchoRequest {
    string content = 1;
}

message EchoResponse {
    string content = 2;
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message SignUpResponse {
    bool ok = 1;
    string userid = 2;
}

message SignInRequest {
    string account = 1;
    string password = 2;
}

message SignInResponse {
    bool ok = 1;
    string userid = 2;
}

message GetUserInfoByIdRequest {
    string userid = 1;
}

message GetUserInfoByIdResponse {
    bool ok = 1;
    object info = 2;
}