share/protobuf/app.proto

syntax = "proto3";

package app;

service Meta {
    rpc Echo (EchoRequest) returns (EchoResponse) {} 
}

service UserOperation {
    rpc SignUp (SignUpRequest) returns (SignResponse) {}
    rpc SignIn (SignInRequest) returns (SignResponse) {}

    rpc GetUserInfoById (GetUserInfoByIdRequest) returns (GetUserInfoResponse) {}
    rpc GetUserInfoByUsername (GetUserInfoByUsernameRequest) returns (GetUserInfoResponse) {}
}

message EchoRequest {
    string content = 1;
}

message EchoResponse {
    string content = 2;
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message SignInRequest {
    string account = 1;
    string password = 2;
}

message SignResponse {
    bool ok = 1;
    string userid = 2;
    string token = 3;
}

message GetUserInfoByIdRequest {
    string userid = 1;
}

message GetUserInfoByUsernameRequest {
    string username = 1;
}

message GetUserInfoResponse {
    bool ok = 1;
    string userid = 2;
    string username = 3;
    string email = 4;
    string create_email = 5;
    string create_ip = 6;
    int32 create_time = 7;
}